<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Mic-HD/D_old/WWDC%202017%20Scholarship/Word%20Match%20Hit.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1725&amp;EndingColumnNumber=25&amp;EndingLineNumber=29&amp;StartingColumnNumber=25&amp;StartingLineNumber=29&amp;Timestamp=638804479.685202"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
